<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no,email=no,address=no,date=no" />
  <meta name="csrf-token" content="" />
  <title> </title>

  <style>
    a[title='站长统计'] {display: none;}

    div.com-page-loading {
      z-index: 10000;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: #fff;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
    }
    div.com-page-loading.aux-transparent {
      background-color: transparent;
    }
    div.com-page-loading.aux-loading i {
      position: relative;
      width: .2rem;
      height: .4rem;
      -webkit-animation: com-page-loading-rotate 2s infinite linear;
              animation: com-page-loading-rotate 2s infinite linear;
    }
    div.com-page-loading.aux-loading i:before {
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      width: 100%;
      height: 50%;
      border-radius: 50%;
      background-color: #6287EA;
      -webkit-animation: com-page-loading-scale 2s infinite;
              animation: com-page-loading-scale 2s infinite;
    }
    div.com-page-loading.aux-loading i:after {
      position: absolute;
      bottom: 0;
      left: 0;
      content: '';
      width: 100%;
      height: 50%;
      border-radius: 50%;
      background-color: #6287EA;
      -webkit-animation: com-page-loading-extend 2s infinite;
              animation: com-page-loading-extend 2s infinite;
    }
    @-webkit-keyframes com-page-loading-rotate {
      0% {
        -webkit-transform: rotateZ(90deg);
                transform: rotateZ(90deg);
      }

      100% {
        -webkit-transform: rotateZ(450deg);
                transform: rotateZ(450deg);
      }
    }
    @keyframes com-page-loading-rotate {
      0% {
        -webkit-transform: rotateZ(90deg);
                transform: rotateZ(90deg);
      }

      100% {
        -webkit-transform: rotateZ(450deg);
                transform: rotateZ(450deg);
      }
    }
    @-webkit-keyframes com-page-loading-scale {
      0% {
        -webkit-transform: scale(1);
                transform: scale(1);
      }
      50% {
        -webkit-transform: scale(0.2);
                transform: scale(0.2);
      }
      100% {
        -webkit-transform: scale(1);
                transform: scale(1);
      }
    }
    @keyframes com-page-loading-scale {
      0% {
        -webkit-transform: scale(1);
                transform: scale(1);
      }
      50% {
        -webkit-transform: scale(0.2);
                transform: scale(0.2);
      }
      100% {
        -webkit-transform: scale(1);
                transform: scale(1);
      }
    }
    @-webkit-keyframes com-page-loading-extend {
      0% {
        -webkit-transform: scale(0.2);
                transform: scale(0.2);
      }
      50% {
        -webkit-transform: scale(1);
                transform: scale(1);
      }
      100% {
        -webkit-transform: scale(0.2);
                transform: scale(0.2);
      }
    }
    @keyframes com-page-loading-extend {
      0% {
        -webkit-transform: scale(0.2);
                transform: scale(0.2);
      }
      50% {
        -webkit-transform: scale(1);
                transform: scale(1);
      }
      100% {
        -webkit-transform: scale(0.2);
                transform: scale(0.2);
      }
    }
    div.com-page-loading.aux-loading p {
      width: 100%;
      height: .6rem;
      line-height: .6rem;
      text-align: center;
      font-size: .14rem;
      color: #666;
    }
    div.com-page-loading.aux-error img {
      width: 2.8rem;
    }
    div.com-page-loading.aux-error div {
      width: 100%;
      text-align: center;
    }
    div.com-page-loading.aux-error p {
      height: .2rem;
      line-height: .2rem;
      font-size: .14rem;
      color: #ddd;
    }
    div.com-page-loading.aux-error button {
      margin-top: .2rem;
      width: .92rem;
      height: .36rem;
      background-color: #3364E4;
      border-radius: .38rem;
      border: 0;
      outline: 0;
      font-size: .13rem;
      color: #fff;
    }
    div.com-page-loading.aux-error button:active {
      background-color: #0050B3;
    }
  </style>

  <!-- 引入 Vue -->
  <script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>
  <!-- 引入 vue-route -->
  <script src="https://cdn.bootcss.com/vue-router/3.1.3/vue-router.min.js"></script>
  <!-- axios接口请求 -->
  <script src="https://cdn.bootcss.com/axios/0.19.0/axios.min.js"></script>

  <!-- 引入样式 -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

  <script>(function(gloabal,factory){factory(gloabal);})(this,function(that){window.iBer=window.iBer || {};
iBer.$var={};iBer.static=iBer.static || {};window.remCount=0;var setRem=function(){var size=document.documentElement.clientWidth / 375 * 100;if (!/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){size=100;}document.documentElement.style.fontSize=size + 'px';window.FONT={};window.FONT['size']=size;};setRem();if(navigator.userAgent.toLowerCase().match(/iphone/i) != null) {window.onload=function(){document.addEventListener('gesturestart', function (e) {e.preventDefault();});document.addEventListener('dblclick', function (e) {e.preventDefault();});document.addEventListener('touchstart', function (event) {if (event.touches.length > 1) {event.preventDefault();}});var lastTouchEnd=0;document.addEventListener('touchend', function (event) {var now=(new Date()).getTime();if (now - lastTouchEnd <= 300) {event.preventDefault();}lastTouchEnd=now;}, false);var remInterval=setInterval(function(){if (remCount++ < 20) {setRem();} else {clearInterval(remInterval);}}, 1000);};}var ua=navigator.userAgent.toLowerCase();if (ua.match(/android/) != null) {window.addEventListener("resize", function(){if (document.activeElement.tagName == "INPUT" || document.activeElement.tagName == "TEXTAREA") {window.setTimeout(function(){document.activeElement.scrollIntoViewIfNeeded();}, 50);}})}HTMLElement.prototype.appendHTML=function (html) {var container=document.createElement("div");var fragment=document.createDocumentFragment();container.innerHTML=html;for (let i=0, len=container.childNodes.length; i < len; i++) {fragment.appendChild(container.childNodes[i].cloneNode(true));}this.appendChild(fragment);
fragment=null;};window.$pageLoading=function (self, layer, options) {layer=(typeof layer == 'number' ? layer : 0);options=options || {};options.model=typeof options.model == 'boolean' ? options.model : true;options.links=options.links || "https://static.iberhk.com/res/common/page-null.png";options.button=typeof options.button == 'boolean' ? options.button : true;options.frame=options.frame || window.document.body || {};options.zIndex=options.zIndex || null;var pageLoading=document.getElementsByClassName('com-page-loading') || [];if (!self || layer == 0) {if (pageLoading.length) {for (let i=0; i < pageLoading.length; i++) {pageLoading[i].remove();}}return;}if (pageLoading.length) {for (let i=0; i < pageLoading.length; i++) {pageLoading[i].remove();}};self=self || {};var altTxt=self.simply ? '数据加载中，请稍等' : '數據加載中，請稍等';var comonHTML="<div ";if (options.zIndex != null) {comonHTML += "style='z-index:" + options.zIndex + "' ";}comonHTML += "class='com-flexc com-page-loading";if (!options.model) {comonHTML += " aux-transparent";}var html=comonHTML + " aux-loading'><i></i></div>";var error="";if (options.msg) {error="<p>" + options.msg + "</p>";}if (!options.msg) {error="<p>" + (self.simply ? '加载失败' : '加載失敗') + "</p>" +"<p>" + (self.simply ? '请检查网络后重试' : '請檢查網絡後重試') + "</p>";}if (options.button) {error += "<button type='button' onclick='window.location.reload()'>" + (self.simply ? '重新加载' : '重新加載') + "</button>";}error += "</div>";if (layer == 2) {html=comonHTML + " aux-error'><div><img src='" + options.links + "' alt='Image Error'/>" + error+"</div>";}options.frame.appendHTML(html);};});</script>
</head>
<body>
  <div id="app"></div>

  <!-- 公共文件依赖dll -->
  <!-- <script src="<%= htmlWebpackPlugin.options.vendorJsName %>"></script> -->

  <!-- built files will be auto injected -->
</body>
<script>$pageLoading({}, 1);</script>
</html>